<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><b>Dajana  Ranđelović</b></h1>
    <hr />
    <h2>Bachelor with Honours in Electrical Engineering and Computing</h2>
    <h3><em><a href="./personalinformations.html">Personal Informations</a></em></h3>
    <h3><ol>Education</h3>
        <li><b>Socio-linguistics course</b> <a href="https://srednjeskole.edukacija.rs/drzavne-srednje-skole/svi-gradovi/knjazevac/knjazevacka-gimnazija">“Knjaževačka gimnazija”</a> ,Knjaževac, Serbia (2011-2015) </li>
        <li><b>Bachelor with Honours in Electrical Engineering and Computing</b> <a href="https://www.elfak.ni.ac.rs/en">“Faculty of Electronic Engineering”</a>, Niš, Serbia (2015-2021)</li>
        <li><b>Master’s degree in Electrical Engineering and Computer Engineering</b> <a href="https://www.elfak.ni.ac.rs/en">“Faculty of Electronic Engineering”</a>, Niš, Serbia (2021-Present)</li>
    </ol>
    <h3><ul>Experience</h3>
        <li><b>Work behind cameras, sound and video editing</b> <a href="https://www.juznevesti.com/Tagovi/Niska-televizija.sr.html">NTV Nis television </a> (2018)</li>
        <li><b>Salesforce for future Developers, internship</b> <a href="https://www.intermino.com/">Intermino.com d.o.o.</a> (2022-2022)</li>
        <li><b>English teacher, online teaching</b> <a href="https://nativecamp.net/tutors">Native camp</a> (Present)</li>
    </ul>
    <h3><ul>Skills</h3>
        <li><b>Salesforce</b></li>
        <li><b>Visualforce</b></li>
        <li><b>CSS</b></li>
        <li><b>HTML</b></li>
        <li><b>Autodesk Maya</b></li>
        <li><b>Unity</b></li>
        <li><b>Adobe After ffects</b></li>
        <li><b>Adobe Premiere Pro</b></li>
        <li><b>Blender</b></li>
    </ul>
    <h3><ul>Languages</h3>
        <li><b>Serbian</b> native</li>
        <li><b>English</b> advanced level</li>
        <li><b>Spanish</b> beginners level</li>
    </ul>
    <h3><ul>Certifications</h3>
        <li><b>Salesforce Certified Administrator (SCA)</b> Issued Dec 2022</li>
    </ul>
</body>
</html>